apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.gatling:gatling-http:2.1.7'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.1.7'
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}