apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.6"
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:2.2.0-rc3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}