apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    reactorVersion = '2.0.4.RELEASE'
}

dependencies {
    compile "org.projectlombok:lombok:1.16.6"
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:2.2.0-rc3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'

    //Core stuff (Dispatchers, Functional interfaces...)
    compile "io.projectreactor:reactor-core:$reactorVersion"

    //Everything Stream
    compile "io.projectreactor:reactor-stream:$reactorVersion"

    //Everything Routing (Event Bus)
    //compile "io.projectreactor:reactor-bus:$reactorVersion"

    //Everything Net
    compile "io.projectreactor:reactor-net:$reactorVersion"
    compile 'io.netty:netty-all:4.0.27.Final'

    compile 'org.springframework.boot:spring-boot-starter:1.2.6.RELEASE'
//    compile ('org.springframework.data:spring-data-cassandra:1.3.0.RELEASE') {
//        exclude group: 'io.netty', module: 'netty'
//    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}